#!/bin/env zsh


if [ -e /data/data/com.termux/files ];then
		R="/data/data/com.termux/files/usr"
		if [ ! -e $R/usr ];then
				ln -s . $R/usr
		fi
		if [ ! -e $R/usr/bin/tput ];then
			apt-get -y install ncurses-utils
		fi
else
		R=""
fi

setopt no_beep

FPATH="$R/usr/share/zsh/`zsh --version|awk '{print $2}'`/functions:$FPATH"

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

if [ -x $R/usr/bin/go ];then
	export GOPATH=$(go env GOPATH)
	export PATH=$PATH:$GOPATH/bin
fi

if [ -d $R/usr/share/bashlib_y ];then
	export PATH=$R/usr/share/bashlib_y:$PATH
fi

## Completion configuration
#
fpath=(${HOME}/.zsh/functions/Completion ${fpath})
autoload -U compinit
compinit -u



mkdir -p $HOME/.tmp/Yk/zsh/zsh.local

eval $(zsh_rb)
# users generic .zshrc file for zsh(1)

# System wide functions and aliases
# Environment stuff goes in /etc/profile

# By default, we want this to get set.
# Even for non-interactive, non-login shells.
if [ $UID -gt 99 ] && [ "`id -gn`" = "`id -un`" ]; then
    umask 002
else
    umask 022
fi

# are we an interactive shell?
## Default shell configuration
#
# set prompt
#
autoload colors
colors

case ${UID} in
0)
	prompt_symbol="#"
	prompt_symbol_with_color="%{${fg[red]}%}#%{${reset_color}%}"
	;;
*)
	prompt_symbol="$"
	prompt_symbol_with_color="%{${fg[green]}%}\$%{${reset_color}%}"
esac

def_ruby '
	def __first_cmd c = nil
		if !c
			"__nocmd__"
		else
			data = c.strip
			arr = data.split
			progList = %W{vi vim ruby perl python supervise sv service sudo sh bash zsh rpm rpmbuild}
			cmdl = []
			arr.each do |e|
				next if progList.include? File.basename(e)
				next if e =~ /^\-/
				cmdl.push File.basename(e)
			end
			if data =~ /^(scr|\/usr\/bin\/scr|resu|resudo)(\s|$)/
				"__nocmd__"
			else
				cmdl.join(" ")
			end
		end
	end
'

if [ "$__shell_rnd__" = "" ];then
	__shell_rnd__=$(( $RANDOM./1<<15 ))
fi


def_ruby '
	def __clear_prev__ tmp
		require "Yk/path_aux"
		["cmd", "idle", "cmd-before"].each do |e|
			"$HOME/.tmp/Yk/zsh/zsh.local/#{e}.*".glob.each do |f|
				if f =~ /#{Regexp.escape e}.(\d+)/
					if !"/proc/#{tmp.to_i}".exist?
						f.unlink
					end
				end
			end
		end
	end
'
__clear_prev__ $$

#def_ruby '
#'

. $HOME/.zsh_bindkey

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
autoload -Uz bracketed-paste-magic
zle -N bracketed-paste bracketed-paste-magic

## Command history configuration
#
HISTFILE=${HOME}/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data

def_ruby '
    def hist_set_cd hx, home, pwd
        d = nil
        f = "#{home}/.zsh_history_pwd.d/#{hx}"
        if File.exist? f
            d = IO.read(f).lines[-1].strip
        end
		hist_set_cd_direct d, home, pwd
    end
	def hist_set_cd_direct d, home, pwd
		print "\x1b7"
		STDOUT.flush
		system "tput cup 0 0"
	    system "tput hpa 999"
		print "\x1b[35m"
		STDOUT.flush
		begin
	        if d && !(d = d.strip).empty? && d != pwd && File.directory?(d)
			    prev_sz = hist_cmd.size # IO.read(mf).to_i rescue 0
			    if prev_sz > d.size
		    	    print "\x1b[#{prev_sz - 1}D"
	    	    	print " " * (prev_sz - d.size)
			    else
			        print "\x1b[#{d.size - 1}D"
			    end
    			print d
				@hist_cmd = d
			else
		        prev_sz = hist_cmd.size #IO.read(mf).to_i rescue 0
	    	    if prev_sz != 0
	        	    print "\x1b[#{prev_sz - 1}D"
		            print " " * prev_sz
				end
				@hist_cmd = ""
			end
		ensure
			print "\x1b[0m\x1b8"
			STDOUT.flush
		end
	end
	def hist_cmd
		@hist_cmd || ""
	end
	def clear_hist_cd
		if @hist_cmd && @hist_cmd != ""
			ret = @hist_cmd.clone
			print "\x1b7"
			system "tput cup 0 0"
			system "tput hpa 999"
			ds = @hist_cmd.size # IO.read(mf).to_i rescue 0
			print "\x1b[#{ds - 1}D\x1b[35m"
			print " " * (ds)
			STDOUT.flush
			print "\x1b[0m\x1b8"
			STDOUT.flush
			@hist_cmd = ""
			ret
		else
			""
		end
	end
'

__one_arg(){
	echo -n $1
}


__cur_hist(){
	__one_arg `history -1`
}


mkdir -p "$HOME/.tmp/Yk/zsh/zsh.local"

zstyle ':completion:*:default' menu select=2
preexec() {
	clear_hist_cd
	D_HISTNO=
	if [ "$ST_hist" != "1" ]; then
		if [ -n "$clear_hist_cd" ]; then
			if [ -z "$not_cd_hist_cd" ]; then
				cd $clear_hist_cd
			fi
		fi
		mkdir -p ~/.zsh_history_pwd.d
		echo $PPWD > ~/.zsh_history_pwd.d/`__cur_hist`
		PPWD=$PWD
	fi
	local cmd
	__first_cmd $1
	cmd=$__first_cmd
	if [ "$cmd" != "__nocmd__" ]; then
		case $TERM in
		xterm*)
			echo -ne "\033]0;$cmd (${HOST%%.*}/`date +%H:%M:%S`)"; echo -ne "\007"
		    ;;
		screen)
			echo -ne "\033_$cmd (${HOST%%.*}/`date +%H:%M:%S`)"; echo -ne "\033\\"
		    ;;
		esac
		if [ -e $HOME/.tmp/Yk/zsh/zsh.local/cmd.$$.$__shell_rnd__ ];then
			mv -f "$HOME/.tmp/Yk/zsh/zsh.local/cmd.$$.$__shell_rnd__" "$HOME/.tmp/Yk/zsh/zsh.local/cmd-before.$$.$__shell_rnd__"
		fi
		echo -ne $1 > "$HOME/.tmp/Yk/zsh/zsh.local/cmd.$$.$__shell_rnd__"
		rm -f "$HOME/.tmp/Yk/zsh/zsh.local/idle.$$.$__shell_rnd__"
	fi
}
precmd() {
	echo -ne > "$HOME/.tmp/Yk/zsh/zsh.local/idle.$$.$__shell_rnd__"
}
zshexit(){
	rm -f "$HOME/.tmp/Yk/zsh/zsh.local/idle.$$.$__shell_rnd__"
	rm -f "$HOME/.tmp/Yk/zsh/zsh.local/cmd.$$.$__shell_rnd__"
	rm -f "$HOME/.tmp/Yk/zsh/zsh.local/cmd-before.$$.$__shell_rnd__"
}
ST_hist=1 preexec
ST_hist=0

# auto change directory
#
setopt auto_cd

# auto directory pushd that you can get dirs list by cd -[tab]
#
setopt auto_pushd

# command correct edition before each completion attempt
#
setopt correct

# compacked complete list display
#
setopt list_packed

# no remove postfix slash of command line
#
setopt noautoremoveslash

# no beep sound when complete list displayed
#
setopt nolistbeep

enable_bracketed_mode() {
    printf "\e[?2004h"
}

disable_bracketed_mode() {
    printf "\e[?2004l"
}
zle -N enable_bracketed_mode
zle -N disable_bracketed_mode

echo_n(){
	echo -n $@
}

zle -N none echo_n


## Keybind configuration
#
# emacs like keybind (e.x. Ctrl-a gets to line head and Ctrl-e gets
#   to end) and something additions
#
bindkey -e
case "${TERM}" in
xterm*)
	bindkey "\e[200~" disable_bracketed_mode
	bindkey "\e[201~" none
	bindkey "\e[H" beginning-of-line # Home gets to line head
	bindkey "\e[F" end-of-line # End gets to line end
	bindkey "^[[1~" beginning-of-line # Home gets to line head
	bindkey "^[[4~" end-of-line # End gets to line end
	;;
gnome*)
	bindkey "\eOH" beginning-of-line # Home gets to line head
    bindkey "\eOF" end-of-line # End gets to line end
	bindkey "^[[1~" beginning-of-line # Home gets to line head
	bindkey "^[[4~" end-of-line # End gets to line end
	;;
*)
	bindkey "^[[1~" beginning-of-line # Home gets to line head
	bindkey "^[[4~" end-of-line # End gets to line end
	;;
esac


if [ "`id -u`" = 0 ];then
	__sudo(){
		$@
	}
else
	if [ -z "$R" ];then
		ruby<<-END
			require 'pty'
			require 'etc'

			begin
				userName = Etc.getpwuid(Process.uid).name
			rescue ArgumentError
				exit 1
			end

			testStr = Random.rand(100000000).to_s
			PTY.spawn "sudo echo #{testStr}" do |r, w, pid|
				begin
					response = r.readpartial 2048
					case response
					when /^\[sudo\] password for #{Regexp.escape userName}:/
						Process.kill :INT, pid
						exit 0
					when /#{testStr}/
						exit 0
					else
						print response.ln
						exit 1
					end
				rescue EOFError
					exit 1
				end
			end
		END
		SUDO_ABLE=$?
		if [ "$SUDO_ABLE" = "0" ];then
			__sudo(){
				/usr/bin/sudo $@
			}
		else
			__sudo(){
				local ARGS="\"`declare -p @`\""
				ARGS="${ARGS#*'=('}"
				ARGS="${ARGS%')'}"
				/bin/su -c "$ARGS"
			}
		fi
	else
		if [ -e $R/usr/bin/sudo ];then
			__sudo(){
				$R/usr/bin/sudo $@
			}
		else
			__sudo(){
				echo "Error: missing sudo" >&2
				return 255
			}
		fi
	fi
fi


su(){
	if [ -z "$R" ]; then
	    if [ "$#" = 0 ]; then
	        if [ "$SUDO_ABLE" = "0" ]; then
	            __sudo $SHELL
	        else
	        	su
	        fi
	    else
	        su $@
	    fi
	else
		if [ "$#" = 0 -a -e /sbin/su ];then
			tsu
		else
			/sbin/su $@
		fi
	fi
}

resu() {
	su -c "if [ -e $HOME/.tmp/Yk/zsh/zsh.local/cmd.$$.$__shell_rnd__ ]; then ( zsh -c 'cat $HOME/.tmp/Yk/zsh/zsh.local/cmd.$$.$__shell_rnd__;echo' >> ~/.zsh_history;zsh -l $HOME/.tmp/Yk/zsh/zsh.local/cmd.$$.$__shell_rnd__ ); fi;exec zsh -l"
}
resudo() {
	if [ -e $HOME/.tmp/Yk/zsh/zsh.local/cmd.$$.$__shell_rnd__ ]; then
		sudo `cat $HOME/.tmp/Yk/zsh/zsh.local/cmd.$$.$__shell_rnd__`
	fi
}

touch $HOME/.zsh_bindkey
addline --silent $HOME/.zsh_bindkey '
#bindkey settings

bindkey "\e[H" beginning-of-line # Home gets to line head
bindkey "\e[F" end-of-line # End gets to line end
bindkey "\eOH" beginning-of-line # Home gets to line head
bindkey "\eOF" end-of-line # End gets to line end
bindkey "^[[1~" beginning-of-line # Home gets to line head
bindkey "^[[4~" end-of-line # End gets to line end
bindkey "^[[3~" delete-char # Del
bindkey "^[[5~" beginning-of-history
bindkey "^[[6~" end-of-history
bindkey "^[[5;2~" history-beginning-search-backward-end-pwd
bindkey "^[[6;2~" history-beginning-search-forward-end-pwd
bindkey "^[[1;2A" history-beginning-search-backward-end-pwd
bindkey "^[[1;2B" history-beginning-search-forward-end-pwd
bindkey "^[OA"  up-line-or-history-hook
bindkey "^[OB"  down-line-or-history-hook
bindkey "^[[A"  up-line-or-history-hook
bindkey "^[[B"  down-line-or-history-hook

#bindkey -s "^[s" "^[[A^[[H^[[1~sudo \n" #for sudo
bindkey -s "^[s" "resudo\n" #for sudo
bindkey -s "^[S" "resu\n" #for su

# historical backward/forward search with linehead string binded to ^P/^N
#
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end
bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end

bindkey "^[[1;5B" dir-history-forward
bindkey "^[[1;5A" dir-history-back

# reverse menu completion binded to Shift-Tab
#
bindkey "\e[Z" reverse-menu-complete
'

function history-beginning-search-backward-end-pwd(){
	#echo $HISTNO
	D_HISTNO=
	zle .history-beginning-search-backward
	hist_set_cd "$HISTNO" "$HOME" "$PWD"
}

function history-beginning-search-forward-end-pwd(){
	D_HISTNO=
	zle .history-beginning-search-forward
	hist_set_cd "$HISTNO" "$HOME" "$PWD"
}

function up-line-or-history-hook(){
	D_HISTNO=
	zle .up-line-or-history
	hist_set_cd "$HISTNO" "$HOME" "$PWD"
}

function down-line-or-history-hook(){
	D_HISTNO=
	zle .down-line-or-history
	hist_set_cd "$HISTNO" "$HOME" "$PWD"
}

function dir-history(){
	local mode=$1 # back or forward
	local skip_search=
#	echo D_HISTNO=$D_HISTNO
	if [ -z "$D_HISTNO" ];then
#		echo reset
		if [ -z "$BUFFER" ];then
			D_CLINE=1
		else
			D_CLINE=
		fi
		D_HISTNO=$HISTNO
		D_CUR=
		if [ -s "~/.zsh_history_pwd.d/$D_HISTNO" ];then
			read D_CUR < "~/.zsh_history_pwd.d/$D_HISTNO"
		fi
		if [ -z "$D_CUR" ];then
			D_CUR="$PWD"
		fi
		typeset -g -A D_DIR2HNO
		typeset -g -A D_HNO2DIR
		typeset -g -A D_HNO_NEXT
		typeset -g -A D_HNO_PREV
		D_DIR2HNO=("$D_CUR" "$D_HISTNO")
		D_HNO2DIR=("$D_HISTNO" "$D_CUR")
		D_HNO_BAK=()
		D_HNO_FWD=()
		if [ "$D_CUR" != "$PWD" ];then
			skip_search=1
		fi
	fi
	if [ -z "$skip_search" ];then
#		echo "D_HNO_BAK[$D_HISTNO]=${D_HNO_BAK[$D_HISTNO]}"
		[ -z "${D_HNO_BAK[$D_HISTNO]}" ]
#		echo $?
		if ( [ "$mode" = back ] && [ -z "${D_HNO_BAK[$D_HISTNO]}" ] ) || ( [ "$mode" != back ] && [ -z "${D_HNO_FWD[$D_HISTNO]}" ] );then
#			echo 2.5
#			[ "$mode" = back ] && ((D_HISTNO >= 2)) || [ "$mode" != back ] && ((D_HISTNO < HISTCMD - 1))
#			echo $?
#			[ "$mode" = back ] && ((D_HISTNO >= 2))
#			echo $?
#			[ "$mode" != back ] && ((D_HISTNO < HISTCMD - 1)) || [ "$mode" = back ] && ((D_HISTNO >= 2))
#			echo $?
#			( [ "$mode" = back ] && ((D_HISTNO >= 2)) ) || ( [ "$mode" != back ] && ((D_HISTNO < HISTCMD - 1)) )
#			echo $?
			if ( [ "$mode" = back ] && ((D_HISTNO >= 2)) ) || ( [ "$mode" != back ] && ((D_HISTNO < HISTCMD - 1)) ); then
#				echo 3
				local tmp
				local d_cur_org="$D_CUR"
				local d_histno_org="$D_HISTNO"
				if [ "$mode" = back ]; then
#					echo 4
					((--D_HISTNO))
				else
#					echo 5
					((++D_HISTNO))
				fi
				while ( [ "$mode" = back ] && ((D_HISTNO > 0)) ) || ( [ "$mode" != back ] && ((D_HISTNO < HISTCMD)) ); do
#					echo 6 "-$D_HISTNO-"
#					[ -e ~/.zsh_history_pwd.d/$D_HISTNO ]
#					echo $?
					if [ -e ~/.zsh_history_pwd.d/$D_HISTNO ];then
#						echo 7
#						echo 100
#						cat ~/.zsh_history_pwd.d/$D_HISTNO
						read D_CUR < ~/.zsh_history_pwd.d/$D_HISTNO
#						echo $D_CUR
						if [ -n "$D_CUR" -a "$d_cur_org" != "$D_CUR" -a -z "${D_DIR2HNO[$D_CUR]}" ];then
#							echo 8
							D_DIR2HNO[$D_CUR]="$D_HISTNO"
							D_HNO2DIR[$D_HISTNO]="$D_CUR"
							D_HNO_BAK[$d_histno_org]="$D_HISTNO"
							D_HNO_FWD[$D_HISTNO]="$d_histno_org"
							break
						fi
					fi
#					echo 9
					if [ "$mode" = back ]; then
#						echo 10
						((--D_HISTNO))
					else
						echo $D_HISTNO
						((++D_HISTNO))
					fi
				done
#				echo 12
			fi
		elif ( [ "$mode" = back ] && [ -n "${D_HNO_BAK[$D_HISTNO]}" ] ); then
#			echo 13
			D_HISTNO=${D_HNO_BAK[$D_HISTNO]}
			D_CUR=${D_HNO2DIR[$D_HISTNO]}
		elif ( [ "$mode" != back ] && [ -n "${D_HNO_FWD[$D_HISTNO]}" ] ); then
			D_HISTNO=${D_HNO_FWD[$D_HISTNO]}
			D_CUR=${D_HNO2DIR[$D_HISTNO]}
		fi
#		echo 14
	fi
#	echo 15
	if [ -n "$D_CLINE" ];then
#		echo 16
		if [ "$D_CUR" = "$PWD" ];then
			BUFFER=
		elif [ "$D_CUR" = "$HOME" ];then
			BUFFER='~/'
		else
			local b
			if [ $D_CUR != "/" ];then
				local _D_CUR="$(escape_special_chars D_CUR)"
				if [ ${D_CUR:0:$((${#PWD} + 1))} = $PWD/ ]; then
					BUFFER="${_D_CUR#$PWD/}"/
				elif [ ${D_CUR:0:$((${#HOME} + 1))} = $HOME/ ]; then
					BUFFER="~""/${_D_CUR#$HOME/}"/
				else
					BUFFER="$_D_CUR"/
				fi
			else
				BUFFER=/
			fi
		fi
	fi
#	echo 17
	hist_set_cd "$D_HISTNO" "$HOME" "$PWD"
}

function escape_special_chars {
  eval "local var=\$$1"
  printf "%q\n" "$var"
}


dir-history-back(){
	dir-history back
}


dir-history-forward(){
	dir-history forward
}


zle -N dir-history-back dir-history-back
zle -N dir-history-forward dir-history-forward


zle -N history-beginning-search-backward-end-pwd history-beginning-search-backward-end-pwd
zle -N history-beginning-search-forward-end-pwd history-beginning-search-forward-end-pwd
zle -N up-line-or-history-hook up-line-or-history-hook
zle -N down-line-or-history-hook down-line-or-history-hook


## zsh editor
#
autoload zed


## Prediction configuration
#
#autoload predict-on
#predict-off


## Alias configuration
#
# expand aliases before completing
#
setopt complete_aliases     # aliased ls needs if file/dir completions work

alias where="command -v"
alias j="jobs -l"

alias du="du -h"
alias df="df -h"

## terminal configuration
#
case "${TERM}" in
screen)
    TERM=xterm
    ;;
esac

case "${UID}" in
0)
	mode_color="%{${fg[red]}%}"
	bold_start="%B"
	bold_end="%b"
	alias rm='rm -i'
	alias cp='cp -i'
	alias mv='mv -i'
	alias vi='vim'
	;;
*)
	mode_color="%{${fg[cyan]}%}"
	;;
esac
PROMPT="${bold_start}[$mode_color%n@%m %{$fg[yellow]%}%~%{${reset_color}%}${bold_start}]${prompt_symbol_with_color}$bold_end "
RPROMPT="%{${fg[magenta]}%}%*%{${reset_color}%}"

IFS=$'\n\t '

if systemctl > /dev/null 2>&1;then
	systemctl=systemctl
fi

_w(){
	which $1 > /dev/null 2>&1
}

if [ -z "$systemctl" ];then
	_zv(){
		compadd `ls /etc/service_pool`
	}
	compdef _zv zv
else
	if _w sv && ! _w runsv; then
		_sv(){
		    compadd `systemctl list-units --type=service -all | ruby -e 'STDIN.each_line do |ln| if ln =~ /([^\s]+)\.service/; print $1 + "\n";end;end'`
		}
		compdef _sv sv
	fi
	if _w lv; then
		_lv(){
			compadd `sudo journalctl -F '_SYSTEMD_UNIT' | ruby -e 'STDIN.each_line do |ln| if ln =~ /([^\s]+)\.service/; print $1 + "\n";end;end'`
			compadd `getLVWList`
		}
		compdef _lv lv
	fi
fi


def_ruby '
	def getLVWList
		require "Yk/path_aux"
		require "Yk/debug2"
		require "set"
		ret = Set.new
		dids = Hash.new
		gList = []
		fProc = Proc.new do |e, dir|
			begin
				f = e.relative_path_from dir
				if f !~ /\.\d+$/ && f !~ /\-20\d+/ && f !~ /sa\/sa(r|)\d+/ && e != "/var/log/sa"
					ret.add f
				end
			rescue => err
				h = ENV["HOME"]
				"#{h}/.tmp/zshtest".write_a err.to_s
			end
		end
		proc = Proc.new do |d, dir|
			dir ||= d
			if d._d?
				s = d.stat
				if ! dids.key? [s.dev, s.ino]
					dids[[s.dev, s.ino]] = 1
					isLogDir = false
					if d._r?
						d.each_entry do |e|
							if (e.basename == "current" || e.basename =~ /^\@[0-9a-f]{24}\.(s|u)$/) && e.file_size != 0
								isLogDir = true
								rd = d.relative_path_from(dir)
								if rd == "."
									if d =~ /\/log$/
										ret.add d.dirname.basename
									elsif d =~ /\/log\/main$/
										ret.add d.dirname.dirname.basename
									else
										ret.add d.basename
									end
								else
									ret.add rd
								end
								break
							end
						end
						d.each_entry do |e|
							if (!isLogDir && d.basename != "log") || (!%{current lock state run ok down supervise}.include?(e.basename) && e.basename !~ /^\@[0-9a-f]{24}\.(s|u)$/)
								if e._d?
									proc[e, gList.find{_1 == e} || dir]
								elsif e._f? && e.file_size != 0 && e._r? && (((ol = e.readline rescue "\x00") !~  /^\#\!/ && ol !~ /\x00/) rescue nil)
									fProc[e, dir]
								end
							end
						end
					end
				end
			elsif d._f? && d._r?
				fProc[d, dir]
			end
		end
		r = ENV["R"]
		["#{r}/var/log", "#{r}/var/service/*/log", "#{r}/etc/service/*/log/main", "#{r}/var/log/sv", "#{r}/var/service_log"].each do |e|
			gList += e.glob
		end
		gList.inspect.ln
		gList.each do |e|
			proc[e]
		end
		require "shellwords"
		ret = Shellwords.join(ret.to_a)
		ret
	end
'

_lvw(){
	getLVWList
	compadd `echo $getLVWList`
}
compdef _lvw lvw


sudo(){
	if [ "$1" = "vi" ]; then
		shift
		__sudo vim $@
	else
		__sudo $@
	fi
}

make(){
	if [ "$1" = "install" ]; then
		shift
		__sudo make install $@
	else
		__sudo $@
	fi
}

gem(){
	if [ "$1" = "install" ]; then
		shift
		__sudo $R/usr/bin/gem install $@
	else
		$R/usr/bin/gem $@
	fi
}

if [ -e /bin/rpm ];then
	rpm(){
		ruby <<-END
			cmd = %w{$1}[0]
			cmds = %w{$*}
			if cmd[0] == ?- && cmd[1] != ?-
				if cmd =~ /[iUe]/ && !cmds.find{|e| e =~ /^[^\-].*\.src\.rpm$/}
					system *%w{/usr/bin/sudo $R/bin/rpm $*}
				else
					system *%w{/bin/rpm $*}
				end
			end
		END
	}
fi

if [ -x /usr/bin/loadkeys ];then
	jp(){
		if [ "$TTY" = "/dev/tty1" ];then
			loadkeys jp106
		else
			LANG=ja_JP.UTF-8
			LC_ALL=ja_JP.UTF-8
		fi
	}

	us(){
		if [ "$TTY" = "/dev/tty1" ];then
			loadkeys us
		else
			LANG=en_US.UTF-8
			LC_ALL=en_US.UTF-8
		fi
	}
fi

if [ -x $R/usr/bin/proz ];then
	proz(){
		$R/usr/bin/proz -k=10 "$@"
	}
fi

if [ -x $R/usr/bin/dstat ];then
	iotop(){
		$R/usr/bin/dstat --top-io-adv --top-bio-adv "$@"
	}
fi


if [ -e /mnt/c/Windows/explorer.exe ];then
	explorer(){
		/mnt/c/Windows/explorer.exe "$@"
	}
fi


ping(){
	__sudo ping "$@"
}


if [ -e /usr/bin/cygpath ]; then
	__SYSTEM=`cygpath -u ${SYSTEMROOT}`/system32
	alias ping="cocot -p CP932 $__SYSTEM/ping.exe -n 10000"
	alias arp="cocot -p CP932 $__SYSTEM/arp.exe"
	alias nslookup="cocot -p CP932 $__SYSTEM/nslookup.exe"
	alias traceroute="cocot -p CP932 $__SYSTEM/tracert.exe"
	alias route="cocot -p CP932 $__SYSTEM/route.exe"
	alias netstat="cocot -p CP932 $__SYSTEM/netstat.exe"
	alias ipconfig="cocot -p CP932 $__SYSTEM/ipconfig.exe"
	alias ifconfig="cocot -p CP932 $__SYSTEM/ipconfig.exe"
	alias cpl='/cygdrive/c/WINDOWS/explorer.exe /e,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{21EC2020-3AEA-1069-A2DD-08002B30309D}'
	#alias start="$SYSTEM/CMD.exe /c start"
	alias net="cocot -p CP932 $__SYSTEM/net.exe"
	alias start=cygstart
	unset __SYSTEM
elif [ ! -e /sbin/ifconfig ]; then
	alias /sbin/ifconfig="ip a show"
fi
alias axel="axel --num-connections=10"
alias vi="vim"


fnd(){ }


def_ruby '
	require "shellwords"
	require "Yk/path_aux"
	def raw_cmd_line buff = nil
		if buff
			#"/tmp/raw_cmd_line.log".write_a "#{Time.now} buff=#{buff.inspect}\n"
			carr = Shellwords.split(buff)
			if carr[0] == "fnd"
				carr.shift
				dir = "."
				fname = "*"
				if carr.size >= 2
					dir = carr[0]
					fname = carr[1]
				elsif carr.size == 1
					if carr[0] !~ /^(.*)\/([^\/]*)$/
						fname = carr[0]
					else
						fname = $2
						dir = $1
						if dir == ""
							dir = "/"
						end
					end
				end
				carr.clear
				carr.push "find"
				carr.push dir
				carr.push "-name"
				carr.push fname
				Shellwords.shelljoin(carr)
			else
				carr.shift
				carr.each do |e|
					if e =~ /^[~\w_\.\/][~\w_\.\/-]*$/
						e = e.expand_path
						if e._d?
							"~/.command_arg_dirs".expand_path.write_la e.ln 
						else
							"~/.command_arg_files".expand_path.write_la e.ln
						end
					end
				end
				""
			end
		else
			""
		end
	end
'

function trim_spaces {
  local var=$1
  var="${var#"${var%%[![:space:]]*}"}"   # 前のスペースを削除
  var="${var%"${var##*[![:space:]]}"}"   # 後のスペースを削除
  echo "$var"
}

function getFirst {
	echo "$1"
}

function _raw_cmd_line {
	export RAW_CMD_LINE="$BUFFER"
	raw_cmd_line "$BUFFER"
	if [ -n "$raw_cmd_line" ]; then
		BUFFER="$raw_cmd_line"
	fi
	local var="$(getFirst $BUFFER)"
	if [ "${var: -1:1}" = "/" -a -d "${var%?}" ];then
		cd "${var%?}"
	else
		zle accept-line
	fi
}

function _raw_cmd_line_shift {
	not_cd_hist_cd=
	_raw_cmd_line
}


function _raw_cmd_line_shift {
	not_cd_hist_cd=1
	_raw_cmd_line
}


zle -N raw_cmd_line_widget _raw_cmd_line
zle -N raw_cmd_line_shift_widget _raw_cmd_line_shift

bindkey '^M' raw_cmd_line_widget
bindkey '^J' raw_cmd_line_shift_widget

if [ -f $R/etc/colorrc ]; then
    eval `dircolors $R/etc/colorrc`
fi


enable_bracketed_mode () {
        printf "\e[?2004h"
}

disable_bracketed_mode () {
        printf "\e[?2004l"
}

key(){
	showkey -a
}

